# java25-business-practice

./: .gitignore  pom.xml  关键配置.md
business-adapter/: pom.xml
business-adapter/src/main/java/com/demo/adapter/: BusinessApplication.java
business-adapter/src/main/java/com/demo/adapter/controller/: HelloController.java  ProductController.java
business-adapter/src/main/resources/: application.yml
business-adapter/src/main/resources/mapper/: ProductMapper.xml
business-application/: pom.xml
business-application/src/main/java/com/demo/app/service/: ProductService.java
business-common/: pom.xml
business-domain/: pom.xml
business-domain/src/main/java/com/demo/domain/model/: Product.java
business-infrastructure/: pom.xml
business-infrastructure/src/main/java/com/demo/infra/mapper/: ProductMapper.java
src/main/java/org/example/: Main.java
练习计划和文档/: application.yml  db.sql  java-learning-plan.md  sql-exercises.md
